<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f8889ecaec642109794bce697f89f3b" Name="Diagram1">
        <EntityTypeShape EntityType="SMA_DBModel.Absence" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.AbsenceType" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.AccessLevel" Width="1.5" PointX="14" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.Attendance" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.Class" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.Event" Width="1.5" PointX="13" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.Guardian" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.Pupil" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.PupilAbsence" Width="1.5" PointX="6.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.PupilAttendance" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.SystemEvent" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.SystemUser" Width="1.5" PointX="12.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMA_DBModel.Teacher" Width="1.5" PointX="0.625" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SMA_DBModel.FK_Absence_ToAbsenceType" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_PupilAbsence_ToAbsence" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_SystemUser_ToAccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_PupilAttendance_ToAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_Pupil_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_Teacher_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_SystemEvent_ToEvent" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_Pupil_ToGuardian" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_PupilAbsence_ToPupil" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_PupilAttendance_ToPupil" ManuallyRouted="false" />
        <AssociationConnector Association="SMA_DBModel.FK_SystemEvent_ToSystemUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>